{
  "ConnectionStrings": {
    "MusConnectionString": "Server=localhost;Database=musDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}